# A101Test

./: README.md  pom.xml
src/test/java/tr/com/a101/base/: Base.java
src/test/java/tr/com/a101/methods/: Methods.java
src/test/java/tr/com/a101/pages/: BasketPage.java  CategoryPage.java  CheckoutPage.java  HomePage.java  ProductPage.java
src/test/java/tr/com/a101/test/: A101Test.java
